
GMAPS="googlemapskey"
APPNAME="twitter app name for logging"
APP_CONSUMER_KEY= ""
APP_CONSUMER_SECRET= ""
USER="twitter user for logging"
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET= ""
DBNAME="lots.db-sqlite"